{
  "name": "phantom-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "Haraka": "^3.0.2",
    "openpgp": "git+https://github.com/openpgpjs/openpgpjs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.13",
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  }
}
